<!DOCTYPE html>

<html lang = "eng">

<head>

<title> MicroSplashing
</title>

<style>
div.img {

background-color:#b0e0e6;
margin:5px;
padding: 5px;
border:1px solid #0000ff;
height:auto;
width:auto;
float:left;
text-align:center;

}

div.img img {

background: white;
display:inline;
margin:5px;
border:1px solid #ffffff;

}

div.img a:hover img {

border:1px solid #0000ff;

}
 
div.desc {

text-align:center;
font-weight:normal;
width:100px;
margin:5px;

}

body.center {

position: absolute;
  top: 0;
  right: 0;
  bottom: 200px;
  left: 0;
  margin: auto;
  width: 300px;
  height: 200px;
  width:50%;

}

</style>

</head>

<body class="center">

<p>Check out relative informations considering with MicroSplashing:</p>

<div class="img">
   <a target="_blank" href="http://www.cdc.gov">
   <img src="cdc.jpg" alt="CDC" width="110" height="200">
   </a>
   <div class="desc">Centers for Disease Control and Prevention</div>
 </div>
 <div class="img">
   <a target="_blank" href="http://www.health.gov">
   <img src="health.png" alt="Health" width="110" height="200">
   </a>
   <div class="desc">Health Information for Individuals and Families</div>
 </div>
 <div class="img">
   <a target="_blank" href="http://kidney.niddk.nih.gov">
   <img src="niddk.png" alt="NIDDK" width="110" height="200">
   </a>
   <div class="desc">Kidney and Urologic Diseases Information</div>
 </div>
 <div class="img">
   <a target="_blank" href="http://health.clevelandclinic.org/2013/10/what-the-color-of-your-urine-says-about-you-infographic/">
   <img src="healthhub.png" alt="HealthHub" width="110" height="200">
   </a>
   <div class="desc">What The Color of Your Urine Says About you</div>
 </div>
 <div class="img">
   <a target="_blank" href="http://www.nlm.nih.gov/medlineplus/urineandurination.html">
   <img src="medline.png" alt="MedlinePlus" width="110" height="200">
   </a>
   <div class="desc">Facts About Urine and Urination Information</div>
 </div>
  <div class="img">
   <a target="_blank" href="http://www.webmd.com/balance/features/what-can-you-catch-in-restrooms">
   <img src="webmd.jpg" alt="WebMD" width="110" height="200">
   </a>
   <div class="desc">Information on What Can You Catch in The Restroom?</div>
 </div>
 
 </body>
 
 </html> 